<html>
  
  <head>

<meta charset="UTF-8"/>

<title>Telkomsel TED</title>

</head>
  
	<body>
		<div style="background-color: AntiqueWhite; height: 100px; width: 100%;">Halo Telkomsel</div>
	</body>
</html>
